
### 1418083 최희태 ### 

# Q1. data.frame()과 c()를 조합해서 표의 내용을 데이터 
#    프레임으로 만들어 출력해보세요.

제품 = c("사과", "딸기", "수박")
가격 = c(1800,1500,3000)
판매량 = c(24,38,13)

df_fruit = data.frame(제품, 가격, 판매량)
print(df_fruit)

# Q2. 앞에서 만든 데이터 프레임을 이용해서 과일 가격 평균, 
#     판매량 평균을 구해보세요

#과일 가격의 평균
mean(df_fruit$가격,encoding="utf-8") #변수가 한글이라서 깨져서 인코딩이 필요함

#과일 판매량의 평균 
mean(df_fruit$판매량, encoding="utf-8")
